VITE_SERVER_DOMAIN=http://localhost:3000
VITE_API_KEY="AIzaSyBqZwO5dECqVP7tGNSaTyhoKG8fLu5LBC0"
VITE_AUTH_DOMAIN="react-blog-25c65.firebaseapp.com"
VITE_PROJECT_ID="react-blog-25c65"
VITE_MESSAGING_SENDER_ID="1088340424666"
VITE_STORAGE_BUCKET="react-blog-25c65.appspot.com"
VITE_APP_ID="1:1088340424666:web:212a092502c4a77990b2e3"